Middle compostions method:

Размер выборки: 50
Среднее: 0.484257
Дисперсия: 0.081621
Отклонение: 0.285693
Коэффициент вариации: 0.589962
Значение статистики: 1.601833
Равномерность: Принимается
Случайность: Принимается

Размер выборки: 100
Среднее: 0.500165
Дисперсия: 0.091237
Отклонение: 0.302055
Коэффициент вариации: 0.60391
Значение статистики: 1.076719
Равномерность: Принимается : уровень значимости (0.95, 0.99]
Случайность: Принимается : уровень значимости (0.95, 0.99]

Размер выборки: 250
Среднее: 0.503926
Дисперсия: 0.080588
Отклонение: 0.28388
Коэффициент вариации: 0.563336
Значение статистики: 8.304
Равномерность: Отвергается
Случайность: Отвергается

Размер выборки: 500
Среднее: 0.488575
Дисперсия: 0.079895
Отклонение: 0.282656
Коэффициент вариации: 0.578532
Значение статистики: 11.573683
Равномерность: Отвергается
Случайность: Отвергается

Размер выборки: 1000
Среднее: 0.503014
Дисперсия: 0.08388
Отклонение: 0.289621
Коэффициент вариации: 0.575772
Значение статистики: 5.978779
Равномерность: Отвергается
Случайность: Отвергается

Размер выборки: 2500
Среднее: 0.507106
Дисперсия: 0.084308
Отклонение: 0.290358
Коэффициент вариации: 0.572579
Значение статистики: 7.458229
Равномерность: Отвергается
Случайность: Отвергается

Размер выборки: 5000
Среднее: 0.505537
Дисперсия: 0.08413
Отклонение: 0.290053
Коэффициент вариации: 0.573751
Значение статистики: 4.357229
Равномерность: Принимается : уровень значимости (0.95, 0.99]
Случайность: Принимается : уровень значимости (0.95, 0.99]

Размер выборки: 10000
Среднее: 0.500509
Дисперсия: 0.083985
Отклонение: 0.289802
Коэффициент вариации: 0.579015
Значение статистики: 3.202573
Равномерность: Принимается: уровень значимости >= 0.99
Случайность: Отвергается

Размер выборки: 25000
Среднее: 0.500856
Дисперсия: 0.083989
Отклонение: 0.289808
Коэффициент вариации: 0.578626
Значение статистики: 1.392352
Равномерность: Принимается: уровень значимости >= 0.99
Случайность: Отвергается

Размер выборки: 50000
Среднее: 0.500801
Дисперсия: 0.083702
Отклонение: 0.289313
Коэффициент вариации: 0.577699
Значение статистики: 0.36224
Равномерность: Принимается: уровень значимости >= 0.99
Случайность: Отвергается

Размер выборки: 100000
Среднее: 0.50086
Дисперсия: 0.083704
Отклонение: 0.289317
Коэффициент вариации: 0.57764
Значение статистики: 0.524768
Равномерность: Принимается: уровень значимости >= 0.99
Случайность: Отвергается